sm/sm-redisimpl/src/main/proto/ssm.proto

syntax = "proto3";

package onight.sm;

enum PBModule {
	SSM = 0;
}

enum PBCommand {
	SIN = 0;
	VLD = 1;
	OUT = 2;
	GET = 3; //获取session信息
	SET = 4; //设置session的信息
	TKN = 10;
	TKC = 11;
	REG = 21; //注册一个新的账户
	OIN = 20; //基于jdbc的登录，可以是oracle或者是mysql
	MAN = 30;//管理
}

message PBToken //token操作
{
	TokenOp op = 1;
	string tokenid = 2;
	string userid = 3;
};

message PBSSO //登入
{
	string user_id = 1;
	string login_id = 2;
	string nickname = 3;
	string email = 4;
	string mobile = 5;
	string third_loginid1 = 6;
	string third_loginid2 = 7;
	string reg_type = 8;
	int32 status = 9;
	string password = 10;
	string trade_password = 11;
	string update_time = 12;
	string create_time = 13;
	string smid = 20; //session的唯一id
	string res_id = 25; //资源id
	map < string, string > kvs = 61;
};

enum RetCode {
	SUCCESS = 0; //成功
	FAILED = -1; //失败
}
	
message PBSSORet { //登入返回
	string login_id = 1; //登陆的id
	string smid = 2; //session的唯一id
	string user_id = 3; //用户的内部ID
	string status = 4;
	string res_id = 5; //资源id
	int64 loginMS = 6;
	int64 lastUpdateMS = 7;
	int64 max_inactive_interval = 8;
	bool validate = 9;
	RetCode retcode = 40; //返回码
	string desc = 41;
	map < string, string > kvs = 61;
};

enum TokenOp {
	TOKEN_NEW = 0;
	TOKEN_CHECK = 1;
};

message PBTokenRet //token操作
{
	TokenOp op = 1;
	string tokenid = 2;
	string userid = 3;
	RetCode status = 40; //返回码
	string code = 41; //状态信息
	string desc = 42; //描述信息
};
